# oratorio

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Oratorio.sln  README.md  README_ZH.md  build.bat  bump-version.bat  dev.bat
.github/: release_template.md
.github/workflows/: build-multiplatform.yml  docker-publish.yml  pages.yml
cli/: Cargo.toml
cli/src/: command.rs  config.rs  docker.rs  doctor.rs  lib.rs  main.rs  prompt.rs
deploy/: publish-linux.sh
deploy/docker/: .env.example  Dockerfile  docker-compose.yml  oratorio-entrypoint.sh
desktop/: electron.vite.config.ts  package-lock.json  package.json  start.bat  tsconfig.node.json  tsconfig.renderer.json  vite.preview.config.ts  vitest.config.ts
desktop/mcp-apps/: board.html  bridge.ts  item.html  review.html  vite.config.ts
desktop/resources/: icon.icns
docs/: configuration.md  development.md  dotcraft-workspaces.md  getting-started.md  github.md  gitlab.md  index.md  local-support.md  package-lock.json  package.json  server-deployment.md
docs/.vitepress/: config.mts
docs/public/: install.sh
docs/zh/: configuration.md  development.md  dotcraft-workspaces.md  getting-started.md  github.md  gitlab.md  index.md  local-support.md  server-deployment.md
scripts/: bump-version.ps1  screenshot.onboarding.mjs  screenshot.preview.mjs
server/: Oratorio.Server.csproj  Program.cs  appsettings.json
server/Api/: Contracts.cs  Mapping.cs  OratorioApiException.cs  OratorioEndpoints.cs
server/Data/: OratorioDbContext.cs  OratorioEntities.cs
server/Domain/: OratorioEnums.cs  TaskStatusMapping.cs
server/DotCraft/: AppServerDynamicToolCatalog.cs  AppServerPromptBuilder.cs  AppServerRunCoordinator.cs  AppServerRunWorker.cs  DotCraftAppServerClient.cs  DotCraftAppServerEndpointResolver.cs  DotCraftAppServerProcessManager.cs  DotCraftOptions.cs  DotCraftOptionsPostConfigure.cs  DotCraftStatusService.cs  DotCraftWorkspaceResolver.cs  OratorioAppBindingReannounceWorker.cs  OratorioAppBindingService.cs  OratorioAppBindingToolHandler.cs  OratorioBindingMcpRuntime.cs  OratorioBoardSurfaceRuntime.cs  OratorioDotCraftBindingStore.cs  WorkspaceInventoryService.cs  WorktreeCleanupWorker.cs  WorktreeManager.cs
server/GitHub/: GitDeliveryClient.cs  GitHubApiClient.cs  GitHubAppAuthenticationRequiredException.cs  GitHubAppJwtFactory.cs  GitHubCredentialResolver.cs  GitHubInstallationResolver.cs  GitHubModels.cs  GitHubOptions.cs  GitHubSourceService.cs  GitHubSyncCoordinator.cs  GitHubSyncWorker.cs  GitHubTokenProvider.cs  GitHubWriteService.cs
server/GitLab/: GitLabApiClient.cs  GitLabCredentialResolver.cs  GitLabModels.cs  GitLabOptions.cs  GitLabSourceService.cs  GitLabSyncCoordinator.cs  GitLabSyncWorker.cs  GitLabWriteService.cs
server/Properties/: launchSettings.json
server/Realtime/: BoardEventBroker.cs  BoardStreamEndpoint.cs  DrawerPayloadSanitizer.cs  DrawerStateService.cs
server/Services/: AutoReviewDispatchService.cs  AutoReviewDispatchWorker.cs  Clock.cs  ConfigurationSecretProtector.cs  DiscussionTurnService.cs  DiscussionTurnWorker.cs  FollowUpDraftService.cs  ImplementationAutoDispatchWorker.cs  ImplementationDraftService.cs  ImplementationFollowUpDispatchService.cs  ImplementationFollowUpDispatchWorker.cs  MockRunWorker.cs  OratorioAutomationOptions.cs  OratorioSchemaMigrator.cs  OratorioSeeder.cs  OratorioService.cs  OratorioStatePaths.cs  ReviewDiffProvider.cs  ReviewDraftService.cs  ReviewFindingMarker.cs  ReviewFindingResolutionService.cs  ServerConfigurationService.cs  SettingsDiagnosticsService.cs  SettingsWriteOptions.cs  TaskBoardPlacementService.cs  TaskShortIdAllocator.cs
server/Sources/: SourceProjectKey.cs  SourceProviderRegistry.cs  SourceSyncMapper.cs  SourceSyncSchedulerService.cs  SourceSyncSchedulerWorker.cs  SourceWriteCanonicalKinds.cs
server/UiResources/: board.html  item.html  review.html
specs/: gitlab-integration.md  oratorio-design.md  oratorio-frontend.md
tests/Oratorio.Server.Tests/: BoardEventBrokerTests.cs  BoardStreamEndpointTests.cs  (+20 more)
(+125 files in other folders)
