<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Publish a clean, single standalone executable named oratorio-server(.exe),
         matching DotCraft's convention. The C# namespace stays Oratorio.Server. -->
    <AssemblyName>oratorio-server</AssemblyName>
    <RootNamespace>Oratorio.Server</RootNamespace>
    <!-- Headless API: no static web assets, so skip the .staticwebassets.*.json manifest. -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <AssemblyVersion>0.1.7</AssemblyVersion>
    <Version>0.1.7</Version>
    <DotCraftSdkProjectPath Condition="'$(DotCraftSdkProjectPath)' == ''">$(MSBuildThisFileDirectory)..\..\dotcraft\sdk\dotnet\src\DotCraft.Sdk\DotCraft.Sdk.csproj</DotCraftSdkProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <ProjectReference Include="$(DotCraftSdkProjectPath)" />
  </ItemGroup>

  <Target Name="ValidateDotCraftSdkProjectPath" BeforeTargets="ResolveProjectReferences"
          Condition="!Exists('$(DotCraftSdkProjectPath)')">
    <Error Text="DotCraft SDK project was not found at '$(DotCraftSdkProjectPath)'. Clone dotcraft as a sibling repository or override DotCraftSdkProjectPath." />
  </Target>

  <ItemGroup>
    <!-- Bundled MCP Apps documents served through standard resources/read. -->
    <Content Include="UiResources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
