<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Publish a clean, single standalone executable named oratorio-server(.exe),
         matching DotCraft's convention. The C# namespace stays Oratorio.Server. -->
    <AssemblyName>oratorio-server</AssemblyName>
    <RootNamespace>Oratorio.Server</RootNamespace>
    <!-- Headless API: no static web assets, so skip the .staticwebassets.*.json manifest. -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="DotCraft.Sdk" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- DotCraft Interactive Tool UI documents served on item/resource/read. -->
    <Content Include="UiResources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
